#experience-section .section-body {
  width: 100%;
  max-width: 60rem;
  align-self: center;
  padding-top: 0;
  row-gap: 4rem;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 5rem;
}

.exp-block {
  display: flex;
  flex-direction: column;
  /* border-radius: 15px; */
  /* background-color: rgba(146, 62, 152, 0.4); */
  /* backdrop-filter: blur(2px); */
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}

.exp-banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 1rem;
}
.exp-banner-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: end;
  border: 4px solid #e88c5d;
  overflow: hidden;
  border-radius: 100%;
}
.exp-banner-img {
  height: 6rem;
  aspect-ratio: 1;
  position: relative;
}
.exp-banner-text-wrapper {
  display: flex;
  flex-grow: 1;
}
.exp-banner-title,
.exp-banner-duration {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
  row-gap: 10px;
}
.exp-banner-title > div:first-child {
  color: #e88c5d;
  font-size: 1.5rem;
}
.exp-banner-title > div:nth-child(2) {
  color: #fadbac;
  font-style: italic;
  font-size: 1.2rem;
}
.exp-banner-duration {
  color: #e88c5d;
  text-align: right;
  justify-content: center;
}
.exp-banner-expand-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0.8rem;
}
.exp-banner-caret-down {
  color: #e88c5d;
}

.exp-item-content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  overflow: hidden;
  transition: all 0.5s ease-out;
  height: auto;
}
.exp-item-title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.exp-item-desc {
  padding: 0 10px;
  color: #fff;
  line-height: 1.6;
  margin-top: 1rem;
  border-radius: 15px;
  background-color: rgba(146, 62, 152, 0.4);
  backdrop-filter: blur(2px);
  padding: 2rem 3rem;
}

@media only screen and (max-width: 600px) {
  #experience-section .section-body {
    padding: 20px;
    row-gap: 0;
    margin-top: 2rem;
  }
  .exp-block {
    padding: 1rem 0;
    flex-direction: column;
    row-gap: 10px;
  }
  .exp-banner {
    padding: 0 1rem;
  }
  .exp-item-title-wrapper {
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
  }
  .exp-banner-title > div:first-child {
    font-size: 1.2rem;
  }
  .exp-banner-title > div:nth-child(2) {
    font-size: 1rem;
  }
  .exp-banner-title,
  .exp-banner-duration {
    padding: 0.5rem;
  }
  .exp-banner-duration {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 10px;
  }
  .exp-banner-duration > div:nth-child(2) {
    padding-left: 10px;
    border-left: 1px solid #e88c5d;
  }
  .exp-banner-img-wrapper,
  .exp-banner-img {
    display: none;
    height: 3rem;
  }
  .exp-banner-expand-btn {
    display: none;
  }
  .exp-banner-text-wrapper {
    flex-direction: column;
  }

  .exp-item-desc {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}
